# Wolletz

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/github/arganaphang/wolletz/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: afghanistan.xml  aland_islands.xml  albania.xml  algeria.xml  american_samoa.xml  andorra.xml  angola.xml  anguilla.xml  antigua_and_barbuda.xml  argentina.xml  armenia.xml  aruba.xml  australia.xml  austria.xml  azerbaijan.xml  azores_islands.xml  bahamas.xml  bahrain.xml  balearic_islands.xml  bangladesh.xml  barbados.xml  basque_country.xml  belarus.xml  belgium.xml  belize.xml  benin.xml  bermuda.xml  bhutan.xml  bolivia.xml  bonaire.xml  bosnia_and_herzegovina.xml  botswana.xml  brazil.xml  british_columbia.xml  british_indian_ocean_territory.xml  british_virgin_islands.xml  brunei.xml  bulgaria.xml  burkina_faso.xml  burundi.xml  (+220 more)
composeApp/src/commonMain/kotlin/com/github/arganaphang/wolletz/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/github/arganaphang/wolletz/dto/: GetAllTransactionParams.kt
composeApp/src/commonMain/kotlin/com/github/arganaphang/wolletz/entity/: CurrencyCode.kt  RequestState.kt  Transaction.kt
composeApp/src/iosMain/kotlin/com/github/arganaphang/wolletz/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+21 files in other folders)
